P2P File Sharing/MainWindow.xaml

<Window x:Name="mainDash" x:Class="P2P_File_Sharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_File_Sharing"
        mc:Ignorable="d"
        Title="P2P File Sharing" Height="463.6" Width="840" Background="#FF2B2B2B" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Actions" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF8EFFA8" BorderBrush="#FF8EFFA8" HorizontalAlignment="Left" Width="151">
            <Grid HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="144" Margin="0,0,0,-12.4">
                <Image HorizontalAlignment="Left" Height="104" Margin="9,226,0,0" VerticalAlignment="Top" Width="117"/>
                <Image HorizontalAlignment="Left" Height="104" Margin="10,65,0,0" VerticalAlignment="Top" Width="117">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="C:\Users\steve\Downloads\save-as-512.png"/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="btnSaveFile" Content="Save File" HorizontalAlignment="Left" Height="27" Margin="10,174,0,0" VerticalAlignment="Top" Width="117" Background="#00DDDDDD" Foreground="White" Style="{DynamicResource NoHoverColor}" Click="Button_Click"/>
                <Button x:Name="btnRetrieveFile" Content="Retrieve File" HorizontalAlignment="Left" Height="27" Margin="9,335,0,0" VerticalAlignment="Top" Width="117" Foreground="White" Background="#00DDDDDD" Style="{DynamicResource NoHoverColor}" Click="BtnRetrieveFile_Click"/>
                <Image HorizontalAlignment="Left" Height="90" Margin="21,65,0,0" VerticalAlignment="Top" Width="96" Source="C:\Users\steve\Downloads\save-as-512.png" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="90" Margin="21,226,0,0" VerticalAlignment="Top" Width="96" Source="C:\Users\steve\Downloads\document-512.png" Stretch="Fill"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Manage files" Height="400" Margin="179,10,10.6,0" VerticalAlignment="Top" BorderBrush="#FFFF8787" Foreground="#FFFF8787">
            <Border BorderThickness="1" BorderBrush="White" Margin="0,266.4,260.8,0" Height="108" VerticalAlignment="Top">
                <TextBlock x:Name="tbAppActivity" HorizontalAlignment="Left" Margin="5,2.6,0,5" TextWrapping="Wrap" Text="No activity..." Width="353" Foreground="#FFB3B3B3" x:FieldModifier="public"/>
            </Border>
        </GroupBox>
        <Label Content="Stored Files:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,34,0,0" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="136" Stroke="#FF00C309" VerticalAlignment="Top" Width="136" Margin="194,65,0,0"/>
        <Label x:Name="lblStoredFiles" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="84" Margin="227,91,0,0" VerticalAlignment="Top" Width="71" FontSize="48" FontWeight="Bold" Foreground="#FF00C309"/>
        <Label Content="Activity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,262,0,0" Foreground="White"/>
        <Label Content="Recent Files:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,34,0,0" Foreground="White" Width="79"/>
        <TextBlock x:Name="tbFileList" HorizontalAlignment="Left" Height="326" Margin="567,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Foreground="#FFB3B3B3" x:FieldModifier="public" Padding="5,2,0,0"/>
    </Grid>
</Window>
