P2P File Sharing/MainWindow.xaml

<Window x:Name="mainDash" x:Class="P2P_File_Sharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_File_Sharing"
        mc:Ignorable="d"
        Title="P2P File Sharing" Height="463.6" Width="840" Background="#FF2B2B2B" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="File Management" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF8EFFA8" BorderBrush="#FF8EFFA8" HorizontalAlignment="Left" Width="315">
            <Grid HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="300" Margin="0,0,-2.4,-11.6">
                <Image HorizontalAlignment="Left" Height="104" Margin="173,65,0,0" VerticalAlignment="Top" Width="117"/>
                <Image HorizontalAlignment="Left" Height="104" Margin="10,65,0,0" VerticalAlignment="Top" Width="117">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="C:\Users\steve\Downloads\save-as-512.png"/>
                    </Image.OpacityMask>
                </Image>
                <Image HorizontalAlignment="Left" Height="104" Margin="173,230,0,0" VerticalAlignment="Top" Width="117"/>
                <Image HorizontalAlignment="Left" Height="104" Margin="10,230,0,0" VerticalAlignment="Top" Width="117"/>
                <Button x:Name="btnSaveFile" Content="Save File" HorizontalAlignment="Left" Height="27" Margin="10,174,0,0" VerticalAlignment="Top" Width="117" Background="#00DDDDDD" Foreground="White" Style="{DynamicResource NoHoverColor}" Click="Button_Click"/>
                <Button x:Name="btnLeaveNetwork" Content="Leave Network" HorizontalAlignment="Left" Height="27" Margin="173,339,0,0" VerticalAlignment="Top" Width="117" Foreground="White" Background="#00DDDDDD" Style="{DynamicResource NoHoverColor}" Click="BtnLeaveNetwork_Click"/>
                <Button x:Name="btnRetrieveAll" Content="Retrieve All Files" HorizontalAlignment="Left" Height="27" Margin="10,339,0,0" VerticalAlignment="Top" Width="117" Background="#00DDDDDD" Foreground="White" Style="{DynamicResource NoHoverColor}" Click="BtnRetrieveAll_Click"/>
                <Button x:Name="btnRetrieveFile" Content="Retrieve File" HorizontalAlignment="Left" Height="27" Margin="173,174,0,0" VerticalAlignment="Top" Width="117" Foreground="White" Background="#00DDDDDD" Style="{DynamicResource NoHoverColor}" Click="BtnRetrieveFile_Click"/>
                <Image HorizontalAlignment="Left" Height="90" Margin="21,65,0,0" VerticalAlignment="Top" Width="96" Source="C:\Users\steve\Downloads\save-as-512.png" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="90" Margin="185,65,0,0" VerticalAlignment="Top" Width="96" Source="C:\Users\steve\Downloads\document-512.png" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="90" Margin="21,230,0,0" VerticalAlignment="Top" Width="96" Source="C:\Users\steve\Downloads\copy-512.png" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="90" Margin="185,230,0,0" VerticalAlignment="Top" Width="96" Source="C:\Users\steve\Downloads\exit-2-512.png" Stretch="Fill"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Devices and info" Height="400" Margin="349,10,10.4,0" VerticalAlignment="Top" BorderBrush="#FFFF8787" Foreground="#FFFF8787"/>
        <Label Content="Devices with fragments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,34,0,0" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="136" Stroke="#FF00C309" VerticalAlignment="Top" Width="136" Margin="364,65,0,0"/>
        <Label Content="Device Pool:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,34,0,0" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="136" Stroke="#FF00B1C3" VerticalAlignment="Top" Width="136" Margin="512,65,0,0"/>
        <Label x:Name="lblDevicesWFragments" Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="84" Margin="397,91,0,0" VerticalAlignment="Top" Width="71" FontSize="48" FontWeight="Bold" Foreground="#FF00C309"/>
        <Label x:Name="lblDevicePool" Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="84" Margin="545,91,0,0" VerticalAlignment="Top" Width="71" FontSize="48" FontWeight="Bold" Foreground="#FF00B1C3"/>
        <Label Content="Server Activity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,219,0,0" Foreground="White"/>
        <Label Content="Saved Files:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659,34,0,0" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="136" Stroke="#FF0400A0" VerticalAlignment="Top" Width="136" Margin="659,65,0,0"/>
        <Label x:Name="lblSavedFiles" Content="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="84" Margin="692,91,0,0" VerticalAlignment="Top" Width="71" FontSize="48" FontWeight="Bold" Foreground="#FF0400A0"/>
        <Label Content="Activity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,314,0,0" Foreground="White"/>
        <TextBlock x:Name="tbAppActivity" HorizontalAlignment="Left" Height="55" Margin="364,344,0,0" TextWrapping="Wrap" Text="No activity..." VerticalAlignment="Top" Width="433" Foreground="#FFB3B3B3" x:FieldModifier="public"/>
        <TextBlock x:Name="tbServerActivity" HorizontalAlignment="Left" Height="59" Margin="364,250,0,0" TextWrapping="Wrap" Text="No activity..." VerticalAlignment="Top" Width="433" Foreground="#FFB3B3B3"/>
    </Grid>
</Window>
